events {
    worker_connections 100;
}

http {
    resolver 127.0.0.11 ipv6=off;
    server {
        listen 80;
        location / {
            proxy_pass http://app:8080;
        }
    }
    server {
         listen 443 ssl;
         ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
         ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
         location / {
            proxy_pass http://app:8080;
        }
    }
}